{
  "name": "first-node-proyect",
  "version": "0.0.1",
  "description": "'First node proyect wuu'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "learn",
    "firstProyect"
  ],
  "author": "MikaelC",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
